<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hartree–Fock方程推导 | ZWei</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Hartree–Fock方程推导" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我们将详细介绍Hartree-Fock方程的推导过程。为了使形式尽可能简单，我们考虑两个电子的情况，并且暂时忽略自旋。在最后，我们将指出如何将以下推导推广到任意数量且带有自旋自由度的电子。" />
<meta property="og:description" content="我们将详细介绍Hartree-Fock方程的推导过程。为了使形式尽可能简单，我们考虑两个电子的情况，并且暂时忽略自旋。在最后，我们将指出如何将以下推导推广到任意数量且带有自旋自由度的电子。" />
<link rel="canonical" href="http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/28/Hartree-Fock%E6%96%B9%E7%A8%8B%E6%8E%A8%E5%AF%BC.html" />
<meta property="og:url" content="http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/28/Hartree-Fock%E6%96%B9%E7%A8%8B%E6%8E%A8%E5%AF%BC.html" />
<meta property="og:site_name" content="ZWei" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hartree–Fock方程推导" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-28T00:00:00+01:00","datePublished":"2024-12-28T00:00:00+01:00","description":"我们将详细介绍Hartree-Fock方程的推导过程。为了使形式尽可能简单，我们考虑两个电子的情况，并且暂时忽略自旋。在最后，我们将指出如何将以下推导推广到任意数量且带有自旋自由度的电子。","headline":"Hartree–Fock方程推导","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/28/Hartree-Fock%E6%96%B9%E7%A8%8B%E6%8E%A8%E5%AF%BC.html"},"url":"http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/28/Hartree-Fock%E6%96%B9%E7%A8%8B%E6%8E%A8%E5%AF%BC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ZWei" /><link rel="stylesheet" href="/assets/css/copy-button.css">
  
   <!-- 添加 MathJax 支持，之前网页上数学公式不显示，现这段代码后能够正常显示。 -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true
      },
      TeX: {
        extensions: ["AMSmath.js", "AMSsymbols.js"]
      }
    });
  </script>
   <!-- MathJax.js本来是个网页，我下载到了本地，然后修改了路径，现在可以正常显示了。 -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head><body><!-- 网站头部区域 -->
<header class="site-header">
  <!-- wrapper类用于控制内容宽度和居中 -->
  <div class="wrapper">
    <!-- 网站标题，点击可返回首页 -->
    <a class="site-title" rel="author" href="/">ZWei</a>

    <!-- 导航菜单区域 -->
    <nav class="site-nav">
      <!-- 汉堡菜单按钮 -->
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- 获取所有页面路径 --><!-- 遍历所有页面 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/about/">简介</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/blog/">博客</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/deutsch/">德语学习</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/nav/">导航</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/projects/">项目</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hartree–Fock方程推导</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-28T00:00:00+01:00" itemprop="datePublished">Dec 28, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我们将详细介绍Hartree-Fock方程的推导过程。为了使形式尽可能简单，我们考虑两个电子的情况，并且暂时忽略自旋。在最后，我们将指出如何将以下推导推广到任意数量且带有自旋自由度的电子。</p>

<p>我们首先重写多体薛定谔方程（公式2.28），针对$N=2$个电子的特定情况：</p>

\[\left[\hat{H}_0(\mathbf{r}_1) + \hat{H}_0(\mathbf{r}_2) + \frac{1}{|\mathbf{r}_1-\mathbf{r}_2|}\right]\Psi = E\Psi \tag{A.1}\]

<p>其中单粒子哈密顿量$\hat{H}_0$与公式2.31中的相同。Hartree-Fock方法的核心思想是寻找该方程的Slater行列式形式的解 $\Psi$。下面我们报告了公式2.41中给出的Slater行列式的定义，并为了方便起见，用 $\psi_1$ 和 $\psi_2$ 表示单粒子波函数：</p>

\[\Psi(\mathbf{r}_1, \mathbf{r}_2) = \frac{1}{\sqrt{2}}[\psi_1(\mathbf{r}_1)\psi_2(\mathbf{r}_2) - \psi_1(\mathbf{r}_2)\psi_2(\mathbf{r}_1)] \tag{A.2}\]

<p>在这个阶段，我们并不知道$\psi_{1}$和$\psi_{2}$，为了继续推导，我们需要额外的信息。我们可以使用的一个信息是，公式A.2中的两体波函数$\Psi$不仅仅是公式A.1的任意解，而是具有最低能量$E$的解，即电子基态。</p>

<p>为了找到使总能量最小化的函数$\psi_{1}$和$\psi_{2}$，第一步是将$E$写成波函数的显式泛函。这是通过结合公式2.53、A.1和A.2来实现的。经过一些繁琐但直接的操作，我们得到：</p>

\[\begin{multline*}
E = \langle\psi_{1}|\hat{H}_{0}|\psi_{1}\rangle\langle\psi_{2}|\psi_{2} \rangle+\langle\psi_{2}|\hat{H}_{0}|\psi_{2}\rangle\langle\psi_{1}|\psi_{1} \rangle \\
-\langle\psi_{1}|\hat{H}_{0}|\psi_{2}\rangle\langle\psi_{2}|\psi_{1} \rangle-\langle\psi_{2}|\hat{H}_{0}|\psi_{1}\rangle\langle\psi_{1}|\psi_{2} \rangle \\
+ \int d\mathbf{r}_{1}d\mathbf{r}_{2}\,\frac{|\psi_{1}(\mathbf{r}_{1})|^{2}|\psi_{2}(\mathbf{r}_{2})|^{2}}{|\mathbf{r}_{1}-\mathbf{r}_{2}|} \\
-\int d\mathbf{r}_{1}d\mathbf{r}_{2}\,\frac{\psi_{1}^{*}(\mathbf{r}_{1})\psi_{2}^{*}(\mathbf{r}_{2})\psi_{1}(\mathbf{r}_{2})\psi_{2}(\mathbf{r}_{1})}{|\mathbf{r}_{1}-\mathbf{r}_{2}|}
\end{multline*}
\tag{A.3}\]

<p>其中使用了第2章中介绍的Dirac符号。</p>

<p>如果我们要求函数$\psi_{1}({\bf r})$和$\psi_{2}({\bf r})$是正交归一的，即归一化且正交，那么公式A.3将大大简化。这一要求对应于设置：</p>

\[\langle \psi_1 |\psi_1 \rangle = \langle \psi_2 |\psi_2 \rangle = 1, \text{ 且 } \langle \psi_1 |\psi_2 \rangle = \langle \psi_2 |\psi_1 \rangle = 0 \tag{A.4}\]

<p>这些条件自动意味着我们的试探解 $\Psi$ 是正确归一化的，正如第2.6节所讨论的那样。在方程A.3中使用方程A.4，我们立即得到：</p>

\[E = \int d\mathbf{r} \psi_1^*(\mathbf{r}) \hat{H}_0(\mathbf{r}) \psi_1(\mathbf{r}) + \int d\mathbf{r} \psi_2^*(\mathbf{r}) \hat{H}_0(\mathbf{r}) \psi_2(\mathbf{r})\]

\[+ \int d\mathbf{r}_1 d\mathbf{r}_2 \frac{\psi_1^*(\mathbf{r}_1) \psi_2^*(\mathbf{r}_2) \psi_1(\mathbf{r}_1) \psi_2(\mathbf{r}_2)}{|\mathbf{r}_1 - \mathbf{r}_2|} - \int d\mathbf{r}_1 d\mathbf{r}_2 \frac{\psi_1^*(\mathbf{r}_1) \psi_2^*(\mathbf{r}_2) \psi_1(\mathbf{r}_2) \psi_2(\mathbf{r}_1)}{|\mathbf{r}_1 - \mathbf{r}_2|} \tag{A.5}\]

<p>方程A.5显示了能量 $E$ 如何是 $\psi_1$ 和 $\psi_2$ 的泛函，简写为 $E = E[\psi_1, \psi_2]$。现在我们可以寻找使这个泛函最小化的函数 $\psi_1$ 和 $\psi_2$。原则上，我们可以通过要求 $E$ 对 $\psi_1$ 和 $\psi_2$ 的泛函导数等于零来实现这一点（参见练习3.4了解泛函导数的定义）：</p>

\[\frac{\delta E}{\delta \psi_1} = 0, \quad \frac{\delta E}{\delta \psi_2} = 0 \tag{A.6}\]

<p>这与标准微积分中多变量函数的极值计算完全类似。然而，这里的极小化过程由于我们的函数需要满足方程A.4中的约束而变得复杂。为了有效地处理这些约束，使用拉格朗日乘数法（Nocedal and Wright, 1999）是方便的。在这种方法中，引入一个新的泛函，自动包含约束：</p>

\[L[\psi_1, \psi_2, \lambda_{11}, \ldots, \lambda_{22}] = E[\psi_1, \psi_2] - \sum_{i,j} \lambda_{ij} [\langle \psi_i |\psi_j \rangle - \delta_{ij}] \tag{A.7}\]

<p>其中常数 $\lambda_{11}, \lambda_{12}, \lambda_{21}$ 和 $\lambda_{22}$ 是未知的。用 $L$ 替换 $E$ 是合理的，因为根据方程A.4，方括号中的项需要消失。常数 $\lambda_{ij}$ 称为拉格朗日乘数，可以被视为新的独立变量。在拉格朗日的方法中，由方程A.6和A.4定义的约束极小化问题被替换为以下无约束极小化问题：</p>

\[\frac{\delta L}{\delta \psi_i} = 0, \quad i = 1,2, \quad \frac{\delta L}{\delta \lambda_{ij}} = 0, \quad i,j = 1,2 \tag{A.8}\]

<p>可以立即验证，对拉格朗日乘数的泛函导数正好得到方程A.4中的约束。</p>

<p>在继续之前，我们注意到对 $\psi_i$ 和 $\psi_i^*$ 的导数并不是独立的；然而，它们可以有效地被视为独立的。这是一个微妙的问题，与哈密顿量是厄米的事实有关，关于这一点的澄清可以在Bransden和Joachain（1983）的第2.8章找到。在下面，为了方便起见，我们计算对 $\psi_i^*$ 的导数。让我们以方程A.5中的第一项为例，为了明确起见，我们称之为 $G$：</p>

\[G = \int d\mathbf{r}\,\psi_1^*(\mathbf{r})\hat{H}_0(\mathbf{r})\psi_1(\mathbf{r})\]

<p>根据方程3.24中给出的泛函导数的定义，我们得到：</p>

\[\int dr h(r) \frac{\delta G}{\delta \psi_1^*} = \frac{d}{d\epsilon} \int dr [\psi_1^*(r) + \epsilon h(r)] \hat{H}_0(r)\psi_1(r) = \int dr h(r) \hat{H}_0(r)\psi_1(r)\]

<p>因此，我们有：</p>

\[\frac{\delta G}{\delta \psi_1^*} = \hat{H}_0(r)\psi_1(r)\]

<p>方程A.5中所有其他项以及方程A.7中的正交归一约束的泛函导数可以类似地得到。我们发现：</p>

\[\frac{\delta L}{\delta \psi_1^*} = \hat{H}_0(r)\psi_1(r) + \int dr' \frac{|\psi_2(r')|^2}{|r - r'|} \psi_1(r) - \int dr' \frac{\psi_2^*(r') \psi_2(r)}{|r - r'|} \psi_1(r') - \lambda_{11} \psi_1(r) - \lambda_{12} \psi_2(r)\]

\[\frac{\delta L}{\delta \psi_2^*} = \hat{H}_0(r)\psi_2(r) + \int dr' \frac{|\psi_1(r')|^2}{|r - r'|} \psi_2(r) - \int dr' \frac{\psi_1^*(r') \psi_1(r)}{|r - r'|} \psi_2(r') - \lambda_{21} \psi_1(r) - \lambda_{22} \psi_2(r)\]

\[\frac{\delta L}{\delta \lambda_{ij}} = \delta_{ij} - \langle \psi_i | \psi_j \rangle \quad \text{对于任意 } i,j = 1,2\]

<p>通过将这些导数设为零，我们得到了函数$\psi_1$和$\psi_2$必须满足的条件，以最小化能量：</p>

\[\hat{H}_0(r)\psi_1(r) + \int dr' \frac{|\psi_2(r')|^2}{|r - r'|} \psi_1(r) - \int dr' \frac{\psi_2^*(r') \psi_2(r)}{|r - r'|} \psi_1(r') = \lambda_{11} \psi_1(r) + \lambda_{12} \psi_2(r)\]

\[\hat{H}_0(r)\psi_2(r) + \int dr' \frac{|\psi_1(r')|^2}{|r - r'|} \psi_2(r) - \int dr' \frac{\psi_1^*(r') \psi_1(r)}{|r - r'|} \psi_2(r') = \lambda_{21} \psi_1(r) + \lambda_{22} \psi_2(r)\]

\[\int dr \psi_i^*(r) \psi_j(r) = \delta_{ij} \quad \text{对于任意 } i,j = 1,2.\]

<p>方程A.9和A.10可以重新表述为类似于第2.8节中的Hartree-Fock方程的形式。为此，我们使用方程2.47中的Hartree势和方程2.60中的交换势的表达式：</p>

\[V_H(r) = \sum_j \int dr' \frac{|\psi_j(r')|^2}{|r - r'|}, \quad V_X(r,r') = -\sum_j \frac{\psi_j^*(r') \psi_j(r)}{|r - r'|}\]

<p>其中$j = 1,2$。通过将这些表达式代入方程A.9和A.10，我们立即得到：</p>

\[\left[ -\frac{\nabla^2}{2} + V_n(r) + V_H(r) \right] \psi_1(r) + \int dr' V_X(r,r') \psi_1(r') = \lambda_{11} \psi_1(r) + \lambda_{12} \psi_2(r)\]

\[\left[ -\frac{\nabla^2}{2} + V_n(r) + V_H(r) \right] \psi_2(r) + \int dr' V_X(r,r') \psi_2(r') = \lambda_{21} \psi_1(r) + \lambda_{22} \psi_2(r)\]

<p>最后一步是消除两个方程右侧的其中一个函数。这可以通过引入一个$2 \times 2$矩阵$S$来实现，该矩阵对角化拉格朗日乘数。</p>

\[S\begin{pmatrix} \lambda_{11} &amp; \lambda_{12} \\ \lambda_{21} &amp; \lambda_{22} \end{pmatrix}S^{-1} = \begin{pmatrix} \varepsilon_1 &amp; 0 \\ 0 &amp; \varepsilon_2 \end{pmatrix}\]

<p>由于哈密顿量 $\hat{H}$ 是厄米的，拉格朗日乘子也是厄米的，即 $\lambda_{ij}^* = \lambda_{ji}$（Messiah, 1965, Section II.9）；因此 $S$ 是一个酉矩阵，且特征值 $\varepsilon_1, \varepsilon_2$ 是实数。如果我们现在定义新的波函数 $\phi_1$ 和 $\phi_2$ 如下：</p>

\[\phi_i = \sum_j S_{ij} \psi_j,\]

<p>我们可以将方程 A.9 和 A.10 重写为：</p>

\[\left[ -\frac{\nabla^2}{2} + V_n(\mathbf{r}) + V_H(\mathbf{r}) \right] \phi_1(\mathbf{r}) + \int d\mathbf{r}' V_X(\mathbf{r}, \mathbf{r}')\phi_1(\mathbf{r}) = \varepsilon_1 \phi_1(\mathbf{r}) \tag{A.16}\]

\[\left[ -\frac{\nabla^2}{2} + V_n(\mathbf{r}) + V_H(\mathbf{r}) \right] \phi_2(\mathbf{r}) + \int d\mathbf{r}' V_X(\mathbf{r}, \mathbf{r}')\phi_2(\mathbf{r}) = \varepsilon_2 \phi_2(\mathbf{r}) \tag{A.17}\]

<p>在这种形式下，我们可以看到引入的拉格朗日乘子实际上是 Hartree-Fock 特征值的代理。利用 $S$ 是酉矩阵的事实，还可以验证，在新的函数 $\phi_1$ 和 $\phi_2$ 下，方程 A.11 中的正交归一条件和方程 A.12 中的 Hartree 和交换势变为：</p>

\[\int d\mathbf{r}\phi_i^*( \mathbf{r})\phi_j(\mathbf{r}) = \delta_{ij} \quad \text{对于} \quad i,j=1,2 \tag{A.18}\]

\[V_H(\mathbf{r}) = \sum_j \int d\mathbf{r}' \frac{|\phi_j(\mathbf{r})|^2}{|\mathbf{r}-\mathbf{r}'|}, \quad V_X(\mathbf{r}, \mathbf{r}') = - \sum_j \frac{\phi_j^*( \mathbf{r}') \phi_j(\mathbf{r})}{|\mathbf{r}-\mathbf{r}'|} \tag{A.19}\]

<p>也就是说，它们在形式上与用函数 $\psi_1$ 和 $\psi_2$ 表达的相应表达式相同。方程 A.16-A.18 正是第 2.8 节中讨论的 Hartree-Fock 方程。在 $N$ 个电子的情况下，推导与上述相同，唯一的区别是我们得到 $N$ 个类似于方程 A.16 的方程，并且方程 A.19 中的求和是对具有最低能量特征值 $\varepsilon_i$ 的 $N$ 个波函数 $\phi_i$ 进行的。</p>

<p>在前面的推导中引入自旋（参见第 11 章）可以通过将变量 $\mathbf{r}_1$ 和 $\mathbf{r}_2$ 视为描述两个电子的位置以及它们相对于无穷小均匀磁场的自旋方向来实现：</p>

\[\mathbf{r}_1 \rightarrow (\mathbf{r}_1, \sigma_1) \quad \text{和} \quad \mathbf{r}_2 \rightarrow (\mathbf{r}_2, \sigma_2)\]

<p>其中 $\sigma = \uparrow$ 或 $\downarrow$。在此替换之后，每个积分应被视为对空间变量的积分和对自旋变量的求和：</p>

\[\int d\mathbf{r} \rightarrow \sum_\sigma \int d\mathbf{r}\]

<p>这是我们需要对旋量取期望值的结果，如方程 11.38 所示。在这些替换之后，方程 A.16 几乎保持不变。唯一的新颖之处是，只有与 $\phi_1$ 具有相同自旋的波函数 $\phi_j$ 才会对定义方程 A.19 中交换势的求和做出贡献。</p>

<hr />
<p>本文参考自：</p>

<p>[1] Giustino, Feliciano. Materials modelling using density functional theory: properties and predictions. Oxford University Press, 2014.</p>

  </div><a class="u-url" href="/dft%E7%90%86%E8%AE%BA/2024/12/28/Hartree-Fock%E6%96%B9%E7%A8%8B%E6%8E%A8%E5%AF%BC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">ZWei</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <!-- <li class="p-name">ZWei</li> -->
          <li class="p-name">联系：</li><li><a class="u-email" href="mailto:zhwei@gmx.de">zhwei@gmx.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://github.com/weizhengqing">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
      </a>
    </li><li>
      <a href="https://orcid.org/0009-0007-3493-1400">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#orcid"></use></svg>
      </a>
    </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>专注于计算科学、材料科学与物理学的学术博客，分享前沿研究见解与专业知识。</p>
      </div>
    </div>
  </div>
  <script src="/assets/js/copy-button.js"></script>
</footer>
</body>

</html>
