<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>粒子在一维盒子中 | ZWei</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="粒子在一维盒子中" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本节将求解一维盒子中粒子的时间无关薛定谔方程。这里的“一维盒子”指的是粒子在x轴上受到一个势能函数的作用，该势能在长度为l的线段外处处为无穷大，而在线段内势能为零。虽然这种系统在物理上可能显得不现实，但该模型可以成功地应用于某些共轭分子；参见问题2.17。我们将坐标原点放在线段的左端（图2.1）。" />
<meta property="og:description" content="本节将求解一维盒子中粒子的时间无关薛定谔方程。这里的“一维盒子”指的是粒子在x轴上受到一个势能函数的作用，该势能在长度为l的线段外处处为无穷大，而在线段内势能为零。虽然这种系统在物理上可能显得不现实，但该模型可以成功地应用于某些共轭分子；参见问题2.17。我们将坐标原点放在线段的左端（图2.1）。" />
<link rel="canonical" href="http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/29/%E7%B2%92%E5%AD%90%E5%9C%A8%E4%B8%80%E7%BB%B4%E7%9B%92%E5%AD%90%E4%B8%AD.html" />
<meta property="og:url" content="http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/29/%E7%B2%92%E5%AD%90%E5%9C%A8%E4%B8%80%E7%BB%B4%E7%9B%92%E5%AD%90%E4%B8%AD.html" />
<meta property="og:site_name" content="ZWei" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="粒子在一维盒子中" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-29T00:00:00+01:00","datePublished":"2024-12-29T00:00:00+01:00","description":"本节将求解一维盒子中粒子的时间无关薛定谔方程。这里的“一维盒子”指的是粒子在x轴上受到一个势能函数的作用，该势能在长度为l的线段外处处为无穷大，而在线段内势能为零。虽然这种系统在物理上可能显得不现实，但该模型可以成功地应用于某些共轭分子；参见问题2.17。我们将坐标原点放在线段的左端（图2.1）。","headline":"粒子在一维盒子中","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/29/%E7%B2%92%E5%AD%90%E5%9C%A8%E4%B8%80%E7%BB%B4%E7%9B%92%E5%AD%90%E4%B8%AD.html"},"url":"http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/29/%E7%B2%92%E5%AD%90%E5%9C%A8%E4%B8%80%E7%BB%B4%E7%9B%92%E5%AD%90%E4%B8%AD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ZWei" /><link rel="stylesheet" href="/assets/css/copy-button.css">
  
   <!-- 添加 MathJax 支持，之前网页上数学公式不显示，现这段代码后能够正常显示。 -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true
      },
      TeX: {
        extensions: ["AMSmath.js", "AMSsymbols.js"]
      }
    });
  </script>
   <!-- MathJax.js本来是个网页，我下载到了本地，然后修改了路径，现在可以正常显示了。 -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head><body><!-- 网站头部区域 -->
<header class="site-header">
  <!-- wrapper类用于控制内容宽度和居中 -->
  <div class="wrapper">
    <!-- 网站标题，点击可返回首页 -->
    <a class="site-title" rel="author" href="/">ZWei</a>

    <!-- 导航菜单区域 -->
    <nav class="site-nav">
      <!-- 汉堡菜单按钮 -->
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- 获取所有页面路径 --><!-- 遍历所有页面 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/about/">简介</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/blog/">博客</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/deutsch/">德语学习</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/nav/">导航</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/projects/">项目</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">粒子在一维盒子中</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-29T00:00:00+01:00" itemprop="datePublished">Dec 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本节将求解一维盒子中粒子的时间无关薛定谔方程。这里的“一维盒子”指的是粒子在x轴上受到一个势能函数的作用，该势能在长度为l的线段外处处为无穷大，而在线段内势能为零。虽然这种系统在物理上可能显得不现实，但该模型可以成功地应用于某些共轭分子；参见问题2.17。我们将坐标原点放在线段的左端（图2.1）。</p>

<h2 id="区域划分">区域划分</h2>

<p>我们需要考虑三个区域。在区域I和III中，势能V等于无穷大，时间无关薛定谔方程（1.19）为：</p>

\[-\frac{\hbar^2}{2m}\frac{d^2\psi}{dx^2} = (E - \infty)\psi\]

<p>忽略E与无穷大相比，我们得到：</p>

\[\frac{d^2\psi}{dx^2} = \infty\psi, \quad \psi = \frac{1}{\infty}\frac{d^2\psi}{dx^2}\]

<p>因此，我们得出结论，盒子外的ψ为零：</p>

\[\psi_I = 0, \quad \psi_{III} = 0 \tag{2.9}\]

<p>对于区域II，x在零到l之间，势能V为零，薛定谔方程（1.19）变为：</p>

\[\frac{d^2\psi_{II}}{dx^2} + \frac{2m}{\hbar^2}E\psi_{II} = 0 \tag{2.10}\]

<p>其中m是粒子的质量，E是粒子的能量。我们认识到（2.10）是一个常系数的线性齐次二阶微分方程。辅助方程（2.7）给出：</p>

\[\begin{align}
&amp; s^2 + 2mE\hbar^{-2} = 0 \\
&amp; s = \pm (-2mE)^{1/2}\hbar^{-1} \tag{2.11} \\
&amp; s = \pm i(2mE)^{1/2}/\hbar \tag{2.12}
\end{align}\]

<p>其中i = √(-1)。使用（2.8），我们得到：</p>

\[\psi_{II} = c_1e^{i(2mE)^{1/2}x/\hbar} + c_2e^{-i(2mE)^{1/2}x/\hbar} \tag{2.13}\]

<p>暂时令：</p>

<p>\(\theta \equiv (2mE)^{1/2}x/\hbar\)
\(\psi_{II} = c_1e^{i\theta} + c_2e^{-i\theta}\)</p>

<p>我们有 $e^{i\theta} = \cos \theta + i \sin \theta$ [方程（1.28）] 和 $e^{-i\theta} = \cos(-\theta) + i \sin(-\theta) = \cos \theta - i \sin \theta$，因为：</p>

\[\cos(-\theta) = \cos \theta \quad \text{且} \quad \sin(-\theta) = -\sin \theta \tag{2.14}\]

<p>因此，</p>

\[\begin{align}
\psi_{\Pi} &amp;= c_{1}\cos\theta + ic_{1}\sin\theta + c_{2}\cos\theta - ic_{2}\sin\theta \\
&amp;= (c_{1} + c_{2})\cos\theta + (ic_{1} - ic_{2})\sin\theta \\
&amp;= A\cos\theta + B\sin\theta
\end{align}\]

<p>其中 $A$ 和 $B$ 是新的任意常数。因此，</p>

\[\psi_{\Pi} = A\cos[\hbar^{-1}(2mE)^{1/2}x]\,+\,B\sin[\hbar^{-1}(2mE)^{1/2}x] \tag{2.15}\]

<p>现在我们通过应用边界条件来找到 $A$ 和 $B$。假设波函数是连续的似乎是合理的；也就是说，它不会在值上发生突然跳跃（见图3.4）。如果 $\psi$ 在点 $x = 0$ 处连续，那么 $\psi_I$ 和 $\psi_{II}$ 必须在 $x = 0$ 处趋近于相同的值：</p>

\[\begin{align}
\lim_{x \to 0} \psi_I &amp;= \lim_{x \to 0} \psi_{II} \\
0 &amp;= \lim_{x \to 0} \{A \cos [\hbar^{-1}(2mE)^{1/2}x] + B \sin [\hbar^{-1}(2mE)^{1/2}x]\} \\
0 &amp;= A
\end{align}\]

<p>因为</p>

\[\sin 0 = 0 \quad \text{且} \quad \cos 0 = 1 \tag{2.16}\]

<p>当 $A = 0$ 时，方程 (2.15) 变为</p>

\[\psi_{II} = B \sin [(2\pi/h)(2mE)^{1/2}x] \tag{2.17}\]

<p>在 $x = l$ 处应用连续性条件，我们得到</p>

\[B \sin [(2\pi/h)(2mE)^{1/2}l] = 0  \tag{2.18}\]

<p>$B$ 不能为零，因为这将使波函数在所有地方都为零——我们将得到一个空盒子。因此，</p>

\[\sin [(2\pi/h)(2mE)^{1/2}l] = 0\]

<p>正弦函数的零点出现在 $0, \pm \pi, \pm 2\pi, \pm 3\pi, \ldots = \pm n\pi$。因此，</p>

\[(2\pi/h)(2mE)^{1/2}l = \pm n\pi  \tag{2.19}\]

<p>值 $n = 0$ 是一个特殊情况。从 (2.19) 中，$n = 0$ 对应于 $E = 0$。对于 $E = 0$，辅助方程的根 (2.12) 相等，且 (2.13) 不是薛定谔方程的完整解。为了找到完整的解，我们回到 (2.10)，对于 $E = 0$，它读作 $d^2 \psi_{II}/dx^2 = 0$。积分得到 $d \psi_{II}/dx = c$ 和 $\psi_{II} = cx + d$，其中 $c$ 和 $d$ 是常数。边界条件 $\psi_{II} = 0$ 在 $x = 0$ 处给出 $d = 0$，而在 $x = l$ 处的条件则给出 $c = 0$。因此，$\psi_{II} = 0$ 对于 $E = 0$，所以 $E = 0$ 不是一个允许的能量值。因此，$n = 0$ 是不允许的。</p>

<p>解 (2.19) 得到 $E$，我们有</p>

\[E = \frac{n^2 h^2}{8ml^2} \quad n = 1, 2, 3, \ldots \tag{2.20}\]

<p>只有能量值 (2.20) 允许 $\psi$ 满足在 $x = l$ 处的连续性边界条件。边界条件的应用迫使我们得出结论，能量值是量子化的（图2.2）。这与经典结果形成鲜明对比，经典结果认为盒子中的粒子可以具有任何非负能量。注意，粒子的能量有一个大于零的最小值。最低能量的状态称为基态。能量高于基态能量的状态称为激发态。（在经典力学中，盒子中粒子的最低可能能量为零。经典粒子在盒子内静止不动，动能为零，势能为零。）</p>


  </div><a class="u-url" href="/dft%E7%90%86%E8%AE%BA/2024/12/29/%E7%B2%92%E5%AD%90%E5%9C%A8%E4%B8%80%E7%BB%B4%E7%9B%92%E5%AD%90%E4%B8%AD.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">ZWei</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <!-- <li class="p-name">ZWei</li> -->
          <li class="p-name">联系：</li><li><a class="u-email" href="mailto:zhwei@gmx.de">zhwei@gmx.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://github.com/weizhengqing">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
      </a>
    </li><li>
      <a href="https://orcid.org/0009-0007-3493-1400">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#orcid"></use></svg>
      </a>
    </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>专注于计算科学、材料科学与物理学的学术博客，分享前沿研究见解与专业知识。</p>
      </div>
    </div>
  </div>
  <script src="/assets/js/copy-button.js"></script>
</footer>
</body>

</html>
