<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>量子力学中的微分方程 | ZWei</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="量子力学中的微分方程" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在量子力学中，研究一个粒子在一维系统中的稳态波函数和能级是通过求解时间无关的薛定谔方程（1.19）来实现的。在本章中，我们将对一个非常简单的系统——一维盒子中的粒子（第2.2节）——求解时间无关的薛定谔方程。由于薛定谔方程是一个微分方程，我们首先讨论微分方程。" />
<meta property="og:description" content="在量子力学中，研究一个粒子在一维系统中的稳态波函数和能级是通过求解时间无关的薛定谔方程（1.19）来实现的。在本章中，我们将对一个非常简单的系统——一维盒子中的粒子（第2.2节）——求解时间无关的薛定谔方程。由于薛定谔方程是一个微分方程，我们首先讨论微分方程。" />
<link rel="canonical" href="http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/29/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B.html" />
<meta property="og:url" content="http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/29/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B.html" />
<meta property="og:site_name" content="ZWei" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="量子力学中的微分方程" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-29T00:00:00+01:00","datePublished":"2024-12-29T00:00:00+01:00","description":"在量子力学中，研究一个粒子在一维系统中的稳态波函数和能级是通过求解时间无关的薛定谔方程（1.19）来实现的。在本章中，我们将对一个非常简单的系统——一维盒子中的粒子（第2.2节）——求解时间无关的薛定谔方程。由于薛定谔方程是一个微分方程，我们首先讨论微分方程。","headline":"量子力学中的微分方程","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/29/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B.html"},"url":"http://localhost:4000/dft%E7%90%86%E8%AE%BA/2024/12/29/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ZWei" /><link rel="stylesheet" href="/assets/css/copy-button.css">
  
   <!-- 添加 MathJax 支持，之前网页上数学公式不显示，现这段代码后能够正常显示。 -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true
      },
      TeX: {
        extensions: ["AMSmath.js", "AMSsymbols.js"]
      }
    });
  </script>
   <!-- MathJax.js本来是个网页，我下载到了本地，然后修改了路径，现在可以正常显示了。 -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head><body><!-- 网站头部区域 -->
<header class="site-header">
  <!-- wrapper类用于控制内容宽度和居中 -->
  <div class="wrapper">
    <!-- 网站标题，点击可返回首页 -->
    <a class="site-title" rel="author" href="/">ZWei</a>

    <!-- 导航菜单区域 -->
    <nav class="site-nav">
      <!-- 汉堡菜单按钮 -->
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- 获取所有页面路径 --><!-- 遍历所有页面 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/about/">简介</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/blog/">博客</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/deutsch/">德语学习</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/nav/">导航</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/projects/">项目</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">量子力学中的微分方程</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-29T00:00:00+01:00" itemprop="datePublished">Dec 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在量子力学中，研究一个粒子在一维系统中的稳态波函数和能级是通过求解时间无关的薛定谔方程（1.19）来实现的。在本章中，我们将对一个非常简单的系统——一维盒子中的粒子（第2.2节）——求解时间无关的薛定谔方程。由于薛定谔方程是一个微分方程，我们首先讨论微分方程。</p>

<h2 id="微分方程">微分方程</h2>

<p>本节仅讨论常微分方程，即只有一个自变量的微分方程。[偏微分方程则有多个自变量。例如，时间相关的薛定谔方程（1.16）中，$t$ 和 $x$ 是自变量。] 常微分方程是涉及自变量 $x$、因变量 $y(x)$ 以及 $y$ 的一阶、二阶、……、$n$ 阶导数（$y’,y’’,\ldots,y^{(n)}$）的关系式。例如：</p>

\[y'' + 2x(y')^2 + y^2 \sin x = 3e^x \tag{2.1}\]

<p>微分方程的阶数是方程中最高导数的阶数。因此，（2.1）式是一个三阶方程。</p>

<p>一种特殊的微分方程是线性微分方程，其形式为：</p>

\[A_n(x)y^{(n)} + A_{n-1}(x)y^{(n-1)} + \cdots + A_1(x)y' + A_0(x)y = g(x) \tag{2.2}\]

<p>其中 $A$ 和 $g$（其中一些可能为零）仅是 $x$ 的函数。在 $n$ 阶线性微分方程（2.2）中，$y$ 及其导数以一次幂出现。不能写成（2.2）形式的微分方程是非线性的。如果（2.2）中的 $g(x) = 0$，则线性微分方程是齐次的；否则是非齐次的。一维薛定谔方程（1.19）是一个线性齐次二阶微分方程。</p>

<p>通过除以 $y’’$ 的系数，我们可以将每个线性齐次二阶微分方程写成以下形式：</p>

\[y'' + P(x)y' + Q(x)y = 0 \tag{2.3}\]

<p>假设 $y_1$ 和 $y_2$ 是两个独立的函数，每个都满足（2.3）。这里的独立意味着 $y_2$ 不是 $y_1$ 的简单倍数。那么线性齐次微分方程（2.3）的通解为：</p>

\[y = c_1y_1 + c_2y_2 \tag{2.4}\]

<h2 id="微分方程的通解与常系数线性齐次方程">微分方程的通解与常系数线性齐次方程</h2>

<p>在求解微分方程时，我们经常需要找到方程的通解。通解通常包含一些任意常数，这些常数可以通过边界条件来确定。边界条件是指在某些点上指定 $y$ 或其导数的值。例如，如果 $y$ 表示一根固定在两点的振动弦的位移，我们知道在这两点上 $y$ 必须为零。</p>

<p>对于一个线性齐次二阶微分方程，如果 $y_1$ 和 $y_2$ 是两个独立的解，那么方程的通解可以表示为：</p>

\[y = c_1 y_1 + c_2 y_2 \tag{2.4}\]

<p>其中 $c_1$ 和 $c_2$ 是任意常数。通过将（2.4）代入方程（2.3）的左边，可以验证这一点：</p>

\[\begin{align}
c_1 y_1'' + c_2 y_2'' &amp; + P(x) c_1 y_1' + P(x) c_2 y_2'  \\
&amp; + Q(x) c_1 y_1 + Q(x) c_2 y_2 = c_1 [y_1'' + P(x) y_1' + Q(x) y_1] \\
&amp; + c_2 [y_2'' + P(x) y_2' + Q(x) y_2] = c_1 \cdot 0 + c_2 \cdot 0 = 0 \tag{2.5}
\end{align}\]

<p>这里利用了 $y_1$ 和 $y_2$ 满足方程（2.3）的事实。</p>

<h2 id="常系数线性齐次方程">常系数线性齐次方程</h2>

<p>一个重要的特殊情况是常系数的线性齐次二阶微分方程：</p>

\[y'' + p y' + q y = 0 \tag{2.6}\]

<p>其中 $p$ 和 $q$ 是常数。为了求解（2.6），我们假设解的形式为 $y = e^{sx}$。指数函数在求导时会重复自身，因此是一个合适的选择。将 $y = e^{sx}$ 代入（2.6）得到：</p>

<p>\(s^2 e^{sx} + p s e^{sx} + q e^{sx} = 0\)
\(s^2 + p s + q = 0 \tag{2.7}\)</p>

<p>方程（2.7）称为辅助方程。它是一个二次方程，有两个根 $s_1$ 和 $s_2$。如果 $s_1$ 和 $s_2$ 不相等，它们将给出方程（2.6）的两个独立解。因此，方程（2.6）的通解为：</p>

\[y = c_1 e^{s_1 x} + c_2 e^{s_2 x} \tag{2.8}\]

<p>例如，对于方程 $y’’ + 6y’ - 7y = 0$，辅助方程是 $s^2 + 6s - 7 = 0$。使用求根公式得到 $s_1 = 1$ 和 $s_2 = -7$，因此通解为 $c_1 e^x + c_2 e^{-7x}$。</p>

<hr />
<p>本文参考自：
Levine, Ira N. “Quantum Chemistry, 58.” PHI Learning Pri. Ltd. Delhi (2013): 461-462.</p>


  </div><a class="u-url" href="/dft%E7%90%86%E8%AE%BA/2024/12/29/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">ZWei</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <!-- <li class="p-name">ZWei</li> -->
          <li class="p-name">联系：</li><li><a class="u-email" href="mailto:zhwei@gmx.de">zhwei@gmx.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://github.com/weizhengqing">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
      </a>
    </li><li>
      <a href="https://orcid.org/0009-0007-3493-1400">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#orcid"></use></svg>
      </a>
    </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>专注于计算科学、材料科学与物理学的学术博客，分享前沿研究见解与专业知识。</p>
      </div>
    </div>
  </div>
  <script src="/assets/js/copy-button.js"></script>
</footer>
</body>

</html>
