<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ollama模型Tokens输出测试与局域网内设备使用配置 | ZWei</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ollama模型Tokens输出测试与局域网内设备使用配置" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文介绍如何在局域网内通过手机、平板等设备访问运行在主机上的Ollama开源模型。" />
<meta property="og:description" content="本文介绍如何在局域网内通过手机、平板等设备访问运行在主机上的Ollama开源模型。" />
<link rel="canonical" href="http://localhost:4000/ai%20tools/2024/12/27/Ollama%E6%A8%A1%E5%9E%8BTokens%E8%BE%93%E5%87%BA%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E8%AE%BE%E5%A4%87%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE.html" />
<meta property="og:url" content="http://localhost:4000/ai%20tools/2024/12/27/Ollama%E6%A8%A1%E5%9E%8BTokens%E8%BE%93%E5%87%BA%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E8%AE%BE%E5%A4%87%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE.html" />
<meta property="og:site_name" content="ZWei" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ollama模型Tokens输出测试与局域网内设备使用配置" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-27T00:00:00+01:00","datePublished":"2024-12-27T00:00:00+01:00","description":"本文介绍如何在局域网内通过手机、平板等设备访问运行在主机上的Ollama开源模型。","headline":"Ollama模型Tokens输出测试与局域网内设备使用配置","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai%20tools/2024/12/27/Ollama%E6%A8%A1%E5%9E%8BTokens%E8%BE%93%E5%87%BA%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E8%AE%BE%E5%A4%87%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE.html"},"url":"http://localhost:4000/ai%20tools/2024/12/27/Ollama%E6%A8%A1%E5%9E%8BTokens%E8%BE%93%E5%87%BA%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E8%AE%BE%E5%A4%87%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ZWei" /><link rel="stylesheet" href="/assets/css/copy-button.css">
  
   <!-- 添加 MathJax 支持，之前网页上数学公式不显示，现这段代码后能够正常显示。 -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true
      },
      TeX: {
        extensions: ["AMSmath.js", "AMSsymbols.js"]
      }
    });
  </script>
   <!-- MathJax.js本来是个网页，我下载到了本地，然后修改了路径，现在可以正常显示了。 -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head><body><!-- 网站头部区域 -->
<header class="site-header">
  <!-- wrapper类用于控制内容宽度和居中 -->
  <div class="wrapper">
    <!-- 网站标题，点击可返回首页 -->
    <a class="site-title" rel="author" href="/">ZWei</a>

    <!-- 导航菜单区域 -->
    <nav class="site-nav">
      <!-- 汉堡菜单按钮 -->
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- 获取所有页面路径 --><!-- 遍历所有页面 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/about/">简介</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/blog/">博客</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/deutsch/">德语学习</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/nav/">导航</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/projects/">项目</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ollama模型Tokens输出测试与局域网内设备使用配置</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-27T00:00:00+01:00" itemprop="datePublished">Dec 27, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本文介绍如何在局域网内通过手机、平板等设备访问运行在主机上的Ollama开源模型。</p>

<h2 id="不同开源模型输出的tokens速度测试">不同开源模型输出的tokens速度测试</h2>

<p>使用 <code class="language-plaintext highlighter-rouge">--verbose</code> 参数可以实时查看每秒输出的tokens，例如：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ollama run <span class="nt">--verbose</span> qwen2.5-coder:32b
</code></pre></div></div>
<h3 id="qwen25-coder32b">qwen2.5-coder:32b</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>总时长: 2m13.328514583s
加载时长: 25.161ms
提示词评估数量: 33 tokens
提示词评估时长: 10.819s
提示词评估速率: 3.05 tokens/s
生成数量: 611 tokens
生成时长: 2m2.318s
生成速率: 5.00 tokens/s
</code></pre></div></div>

<h3 id="qwen25-coder7b">qwen2.5-coder:7b</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>总时长: 14.339346583s
加载时长: 26.574958ms
提示词评估数量: 33 tokens
提示词评估时长: 2.44s
提示词评估速率: 13.52 tokens/s
生成数量: 246 tokens
生成时长: 11.708s
生成速率: 21.01 tokens/s
</code></pre></div></div>

<h3 id="llama318b">llama3.1:8b</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>总时长: 28.566681417s
加载时长: 27.195334ms
提示词评估数量: 14 tokens
提示词评估时长: 2.426s
提示词评估速率: 5.77 tokens/s
生成数量: 515 tokens
生成时长: 26.112s
生成速率: 19.72 tokens/s
</code></pre></div></div>

<h3 id="qwen2514b-instruct-q8_0">qwen2.5:14b-instruct-q8_0</h3>
<p>注：q8_0为精度设置，相比q4具有更高精度。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>总时长: 1m25.738078416s
加载时长: 27.547791ms
提示词评估数量: 33 tokens
提示词评估时长: 399ms
提示词评估速率: 82.71 tokens/s
生成数量: 542 tokens
生成时长: 1m25.308s
生成速率: 6.35 tokens/s
</code></pre></div></div>

<h2 id="局域网内主机ollama-配置说明">局域网内主机Ollama 配置说明</h2>

<h3 id="内存管理">内存管理</h3>
<p>默认情况下，Ollama在闲置5分钟后会释放所有模型。若需保持模型常驻内存，可设置：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">OLLAMA_KEEP_ALIVE</span><span class="o">=</span><span class="nt">-1</span>
</code></pre></div></div>

<h3 id="网络设置">网络设置</h3>
<p>默认情况下，Ollama仅监听localhost (127.0.0.1)。要允许局域网设备访问，需修改监听地址：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">OLLAMA_HOST</span><span class="o">=</span>0.0.0.0:11434
ollama serve
</code></pre></div></div>
<p>其中0.0.0.0表示监听所有网络接口，11434为默认端口。</p>

<h3 id="客户端支持">客户端支持</h3>
<ul>
  <li>桌面端：Open WebUI</li>
  <li>iPhone：Enchanted</li>
</ul>

<h2 id="通过docker部署open-webui">通过Docker部署Open WebUI</h2>
<p>在主机上我们直接采用 Docker 部署 Open WebUI，因为已经部署了 Ollama，采用如下命令：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 3000:8080 <span class="nt">--add-host</span><span class="o">=</span>host.docker.internal:host-gateway <span class="nt">-v</span> open-webui:/app/backend/data <span class="nt">--name</span> open-webui <span class="nt">--restart</span> always ghcr.io/open-webui/open-webui:main
</code></pre></div></div>
<p>其中：<code class="language-plaintext highlighter-rouge">--add-host=host.docker.internal:host-gateway</code> 是为了添加一个主机名映射，将 <code class="language-plaintext highlighter-rouge">host.docker.internal</code> 指向主机的网关，方便容器访问宿主机服务。</p>

<p>假设你之前没有安装过 Ollama，也可以采用如下镜像（打包安装 Ollama + Open WebUI）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 3000:8080 <span class="nt">-v</span> ollama:/root/.ollama <span class="nt">-v</span> open-webui:/app/backend/data <span class="nt">--name</span> &lt;container_name&gt; ghcr.io/open-webui/open-webui:ollama
</code></pre></div></div>
<h2 id="enchanted配置指南">Enchanted配置指南</h2>

<h3 id="设置步骤">设置步骤</h3>
<ol>
  <li>获取PC的IP地址
    <ul>
      <li>Windows：使用<code class="language-plaintext highlighter-rouge">ipconfig</code>命令</li>
      <li>macOS/Linux：使用<code class="language-plaintext highlighter-rouge">ifconfig</code>命令</li>
    </ul>
  </li>
  <li>启动Ollama服务
    <ul>
      <li>确保已运行<code class="language-plaintext highlighter-rouge">ollama serve</code></li>
    </ul>
  </li>
  <li>配置手机端
    <ul>
      <li>在Enchanted中输入服务器地址：<code class="language-plaintext highlighter-rouge">&lt;PC的IP地址&gt;:11434</code></li>
      <li>示例：<code class="language-plaintext highlighter-rouge">192.168.1.100:11434</code></li>
    </ul>
  </li>
  <li>检查防火墙
    <ul>
      <li>确保PC防火墙允许11434端口的入站连接</li>
    </ul>
  </li>
  <li>测试连接
    <ul>
      <li>访问配置的地址确认连接状态</li>
    </ul>
  </li>
</ol>

<p>注意：首次配置Enchanted后可能看不到模型列表，关闭并重启应用后即可正常显示和使用。</p>

<h2 id="lm-studio-使用开源ai大模型">LM Studio 使用开源AI大模型</h2>

<p>LM Studio提供了便捷的开源大模型使用方式。在其发现页面可以直接下载和管理模型文件，支持多种主流开源模型。特别值得注意的是带有MLX标记的模型，这些模型使用了苹果公司专门为Apple Silicon开发的机器学习框架MLX进行优化。在M系列芯片的Mac设备上，MLX优化版本相比原生模型可提升2-3倍的推理速度。</p>

<p>使用步骤：</p>
<ol>
  <li>下载并安装LM Studio</li>
  <li>在Discover页面选择合适的模型（推荐选择MLX标记的版本）</li>
  <li>下载完成后，点击Run可直接启动本地服务</li>
  <li>默认服务地址为 http://localhost:1234</li>
</ol>

<p>MLX优化版性能参考：</p>
<ul>
  <li>MLX优化版Mistral 7B在M2芯片上可达到25-30 tokens/s</li>
  <li>原生版本速度约为8-12 tokens/s</li>
</ul>

  </div><a class="u-url" href="/ai%20tools/2024/12/27/Ollama%E6%A8%A1%E5%9E%8BTokens%E8%BE%93%E5%87%BA%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E8%AE%BE%E5%A4%87%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">ZWei</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <!-- <li class="p-name">ZWei</li> -->
          <li class="p-name">联系：</li><li><a class="u-email" href="mailto:zhwei@gmx.de">zhwei@gmx.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://github.com/weizhengqing">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
      </a>
    </li><li>
      <a href="https://orcid.org/0009-0007-3493-1400">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#orcid"></use></svg>
      </a>
    </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>专注于计算科学、材料科学与物理学的学术博客，分享前沿研究见解与专业知识。</p>
      </div>
    </div>
  </div>
  <script src="/assets/js/copy-button.js"></script>
</footer>
</body>

</html>
