<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Abinit中的文件名 | ZWei</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Abinit中的文件名" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在ABINIT中，文件名的生成方式有两种：一种是ABINIT自动生成，另一种是基于输入变量（如 output_file、pseudos、indata_prefix、outdata_prefix 或 tmpdata_prefix）构建。以下是关于ABINIT文件名的详细说明：" />
<meta property="og:description" content="在ABINIT中，文件名的生成方式有两种：一种是ABINIT自动生成，另一种是基于输入变量（如 output_file、pseudos、indata_prefix、outdata_prefix 或 tmpdata_prefix）构建。以下是关于ABINIT文件名的详细说明：" />
<link rel="canonical" href="http://localhost:4000/abinit%20tutorials/2025/01/01/Abinit%E6%96%87%E4%BB%B6%E5%90%8D.html" />
<meta property="og:url" content="http://localhost:4000/abinit%20tutorials/2025/01/01/Abinit%E6%96%87%E4%BB%B6%E5%90%8D.html" />
<meta property="og:site_name" content="ZWei" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Abinit中的文件名" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-01T00:00:00+01:00","datePublished":"2025-01-01T00:00:00+01:00","description":"在ABINIT中，文件名的生成方式有两种：一种是ABINIT自动生成，另一种是基于输入变量（如 output_file、pseudos、indata_prefix、outdata_prefix 或 tmpdata_prefix）构建。以下是关于ABINIT文件名的详细说明：","headline":"Abinit中的文件名","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/abinit%20tutorials/2025/01/01/Abinit%E6%96%87%E4%BB%B6%E5%90%8D.html"},"url":"http://localhost:4000/abinit%20tutorials/2025/01/01/Abinit%E6%96%87%E4%BB%B6%E5%90%8D.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ZWei" /><link rel="stylesheet" href="/assets/css/copy-button.css">
  
   <!-- 添加 MathJax 支持，之前网页上数学公式不显示，现这段代码后能够正常显示。 -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true
      },
      TeX: {
        extensions: ["AMSmath.js", "AMSsymbols.js"]
      }
    });
  </script>
   <!-- MathJax.js本来是个网页，我下载到了本地，然后修改了路径，现在可以正常显示了。 -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head><body><!-- 网站头部区域 -->
<header class="site-header">
  <!-- wrapper类用于控制内容宽度和居中 -->
  <div class="wrapper">
    <!-- 网站标题，点击可返回首页 -->
    <a class="site-title" rel="author" href="/">ZWei</a>

    <!-- 导航菜单区域 -->
    <nav class="site-nav">
      <!-- 汉堡菜单按钮 -->
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- 获取所有页面路径 --><!-- 遍历所有页面 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/about/">简介</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/blog/">博客</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/deutsch/">德语学习</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/nav/">导航</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --><a class="page-link" href="/projects/">项目</a><!-- 获取当前页面信息 --><!-- 如果页面有标题，则显示在导航栏中 --></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Abinit中的文件名</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-01T00:00:00+01:00" itemprop="datePublished">Jan 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在ABINIT中，文件名的生成方式有两种：一种是ABINIT自动生成，另一种是基于输入变量（如 <code class="language-plaintext highlighter-rouge">output_file</code>、<code class="language-plaintext highlighter-rouge">pseudos</code>、<code class="language-plaintext highlighter-rouge">indata_prefix</code>、<code class="language-plaintext highlighter-rouge">outdata_prefix</code> 或 <code class="language-plaintext highlighter-rouge">tmpdata_prefix</code>）构建。以下是关于ABINIT文件名的详细说明：</p>

<hr />

<h3 id="1-output_file">1. <strong><code class="language-plaintext highlighter-rouge">output_file</code></strong></h3>
<ul>
  <li><strong>作用</strong>：指定主输出文件的文件名。</li>
  <li><strong>说明</strong>：
    <ul>
      <li>主输出文件包含格式化的输出信息。</li>
      <li>错误消息和其他诊断信息不会写入此文件，而是发送到单元06（终端或日志文件）。</li>
      <li>单元06的输出可以在运行成功时忽略，主输出文件则以更美观的格式记录运行信息。</li>
    </ul>
  </li>
  <li><strong>示例</strong>：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>output_file "my_output.out"
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="2-pseudos">2. <strong><code class="language-plaintext highlighter-rouge">pseudos</code></strong></h3>
<ul>
  <li><strong>作用</strong>：指定伪势文件的文件名。</li>
  <li><strong>说明</strong>：
    <ul>
      <li>伪势文件是格式化的输入文件。</li>
      <li>必须为系统中的每种原子类型提供一个文件名，顺序与 <code class="language-plaintext highlighter-rouge">typat</code> 中列出的原子类型一致。</li>
    </ul>
  </li>
  <li><strong>示例</strong>：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pseudos "H.psp8, O.psp8"
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="3-abi-或-indata_prefix">3. <strong><code class="language-plaintext highlighter-rouge">abi</code> 或 <code class="language-plaintext highlighter-rouge">indata_prefix</code></strong></h3>
<ul>
  <li><strong>作用</strong>：构建读取文件的文件名。</li>
  <li><strong>说明</strong>：
    <ul>
      <li>其他由代码读取的文件名基于根名称 <code class="language-plaintext highlighter-rouge">abi</code> 或 <code class="language-plaintext highlighter-rouge">indata_prefix</code> 构建。</li>
      <li>在多数据集模式下，根名称会附加 <code class="language-plaintext highlighter-rouge">_DS</code> 和数据集索引。</li>
    </ul>
  </li>
  <li><strong>常见文件</strong>：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">abi_WFK</code>：包含输入波函数系数的文件（<code class="language-plaintext highlighter-rouge">irdwfk=1</code> 时读取）。</li>
      <li><code class="language-plaintext highlighter-rouge">abi_WFQ</code>：包含输入波函数系数的文件（用于响应函数计算）。</li>
      <li><code class="language-plaintext highlighter-rouge">abi_1WFxx</code>：包含一阶波函数的文件（<code class="language-plaintext highlighter-rouge">xx</code> 是扰动索引）。</li>
      <li><code class="language-plaintext highlighter-rouge">abi_DEN</code>：包含密度的文件。</li>
      <li><code class="language-plaintext highlighter-rouge">abi_HES</code>：包含近似Hessian矩阵的文件（用于Broyden最小化初始化）。</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="4-abo-或-outdata_prefix">4. <strong><code class="language-plaintext highlighter-rouge">abo</code> 或 <code class="language-plaintext highlighter-rouge">outdata_prefix</code></strong></h3>
<ul>
  <li><strong>作用</strong>：构建写入文件的文件名。</li>
  <li><strong>说明</strong>：
    <ul>
      <li>其他由代码写入的文件名基于根名称 <code class="language-plaintext highlighter-rouge">abo</code> 或 <code class="language-plaintext highlighter-rouge">outdata_prefix</code> 构建。</li>
      <li>在多数据集模式下，根名称会附加 <code class="language-plaintext highlighter-rouge">_DS</code> 和数据集索引。</li>
    </ul>
  </li>
  <li><strong>常见文件</strong>：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">abo_WFK</code>：包含输出波函数系数的文件（<code class="language-plaintext highlighter-rouge">nqpt=0</code>）。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_WFQ</code>：包含输出波函数系数的文件（<code class="language-plaintext highlighter-rouge">nqpt=1</code>）。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_1WFxx</code>：包含一阶波函数的文件。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_DDB</code>：导数数据库文件（由响应函数数据集生成）。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_DEN</code>：包含密度的文件。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_TIMx_DEN</code>：包含密度的文件（<code class="language-plaintext highlighter-rouge">ionmov/=0</code> 时生成）。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_POT</code>：包含Kohn-Sham势的文件。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_TIMx_POT</code>：包含Kohn-Sham势的文件（<code class="language-plaintext highlighter-rouge">ionmov/=0</code> 时生成）。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_DOS</code>：包含态密度的文件。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_TIMx_DOS</code>：包含态密度的文件（<code class="language-plaintext highlighter-rouge">prtdos=2</code> 且 <code class="language-plaintext highlighter-rouge">ionmov=1</code> 或 <code class="language-plaintext highlighter-rouge">2</code> 时生成）。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_GEO</code>：包含几何分析（键长和键角）的文件。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_TIMx_GEO</code>：包含几何分析的文件（<code class="language-plaintext highlighter-rouge">ionmov=1</code> 或 <code class="language-plaintext highlighter-rouge">2</code> 时生成）。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_KSS</code>：包含输出波函数系数的文件（用于GW计算）。</li>
      <li><code class="language-plaintext highlighter-rouge">abo_EIG</code>：包含电子本征值的文件（用于绘制能带结构）。</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="5-tmp-或-tmpdata_prefix">5. <strong><code class="language-plaintext highlighter-rouge">tmp</code> 或 <code class="language-plaintext highlighter-rouge">tmpdata_prefix</code></strong></h3>
<ul>
  <li><strong>作用</strong>：构建临时文件的文件名。</li>
  <li><strong>说明</strong>：
    <ul>
      <li>临时文件基于根名称 <code class="language-plaintext highlighter-rouge">tmp</code> 或 <code class="language-plaintext highlighter-rouge">tmpdata_prefix</code> 构建。</li>
      <li>通常应选择本地磁盘（而非远程NFS磁盘）来存储临时文件。</li>
    </ul>
  </li>
  <li><strong>示例</strong>：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">tmp_STATUS</code>：记录计算进度的文件，更新频率很高。</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="6-文件名中的-timx">6. <strong>文件名中的 <code class="language-plaintext highlighter-rouge">TIMx</code></strong></h3>
<ul>
  <li><strong>作用</strong>：在 <code class="language-plaintext highlighter-rouge">ionmov/=0</code> 时，为每次SCF循环生成的文件提供不同的名称。</li>
  <li><strong>说明</strong>：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">x</code> 的取值规则：
        <ul>
          <li><code class="language-plaintext highlighter-rouge">ionmov==1</code>：初始化阶段有4次SCF调用，<code class="language-plaintext highlighter-rouge">x</code> 为 <code class="language-plaintext highlighter-rouge">A</code>、<code class="language-plaintext highlighter-rouge">B</code>、<code class="language-plaintext highlighter-rouge">C</code>、<code class="language-plaintext highlighter-rouge">D</code>，之后为 <code class="language-plaintext highlighter-rouge">1</code>、<code class="language-plaintext highlighter-rouge">2</code>、<code class="language-plaintext highlighter-rouge">3</code>…。</li>
          <li>其他 <code class="language-plaintext highlighter-rouge">ionmov</code> 情况：初始化阶段有1次SCF调用，<code class="language-plaintext highlighter-rouge">x</code> 为 <code class="language-plaintext highlighter-rouge">0</code>，之后为 <code class="language-plaintext highlighter-rouge">1</code>、<code class="language-plaintext highlighter-rouge">2</code>、<code class="language-plaintext highlighter-rouge">3</code>…。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="总结">总结</h3>
<p>ABINIT中的文件名生成规则非常灵活，用户可以通过 <code class="language-plaintext highlighter-rouge">output_file</code>、<code class="language-plaintext highlighter-rouge">pseudos</code>、<code class="language-plaintext highlighter-rouge">indata_prefix</code>、<code class="language-plaintext highlighter-rouge">outdata_prefix</code> 和 <code class="language-plaintext highlighter-rouge">tmpdata_prefix</code> 等参数自定义文件名。理解这些规则有助于更好地管理输入和输出文件，特别是在多数据集模式或复杂计算任务中。</p>

  </div><a class="u-url" href="/abinit%20tutorials/2025/01/01/Abinit%E6%96%87%E4%BB%B6%E5%90%8D.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">ZWei</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <!-- <li class="p-name">ZWei</li> -->
          <li class="p-name">联系：</li><li><a class="u-email" href="mailto:zhwei@gmx.de">zhwei@gmx.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://github.com/weizhengqing">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
      </a>
    </li><li>
      <a href="https://orcid.org/0009-0007-3493-1400">
        <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#orcid"></use></svg>
      </a>
    </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>专注于计算科学、材料科学与物理学的学术博客，分享前沿研究见解与专业知识。</p>
      </div>
    </div>
  </div>
  <script src="/assets/js/copy-button.js"></script>
</footer>
</body>

</html>
